SUPABASE_URL=https://taohrzssjrwvwqalesyj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhb2hyenNzanJ3dndxYWxlc3lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQyNTgzNDksImV4cCI6MjAyOTgzNDM0OX0.kHkSZlrvMKcKUSQDunsfPslHDBaJgEuKkaOrayGN7Y8
APIKEY=AIzaSyDc8aYbZAgj1ZH5zKUUgD7y7JfZNYpNkpI